# Tested and working

Listen 80
Listen 443

NameVirtualHost *:80

<VirtualHost *:80>
        DocumentRoot /var/www/html/wordpress
        ServerName us-east-1.zone
        RewriteEngine On
        SetEnvIfNoCase X-FORWARDED-PROTO "^https$" HTTPS
        RewriteEngine On

</VirtualHost>

<Directory "/var/www/html/wordpress">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

NameVirtualHost *:443

<VirtualHost *:443>
        DocumentRoot /var/www/html/wordpress
        ServerName us-east-1.zone
        SetEnvIfNoCase X-FORWARDED-PROTO "^https$" HTTPS
        RewriteEngine On
</VirtualHost>

# Posts
# http://serverfault.com/questions/304621/endless-redirect-loop-with-aws-elb-and-wordpress-site-using-wordpress-https-plug
# https://www.frankmitchell.org/2013/05/https-elb/
# 
